== Lingdesktop

LingDesktop is a rich Internet application and collection of web services which allows users to create, share and edit linguistic data. 

== Installation

 1. Install Jruby. http://jruby.org
 2. Install required ruby gems:
   > jruby -S gem install bundler
   > jruby -S gem install neo4j
   
 3. cd path_to/lingdesktop
   > jruby -S bundle
   
== Seed neo4j store with GOLD and users

  > jruby -S rake neo4j:seed
  
This rake task will import GOLD from a ntriples file located in:
  
  /lingdesktop/db/slash_gold-2009.nt
  
Also inits the store with admin and demo users

  Email:    admin@lingdesktop.com
  Password: admin
  
  Email:    demo@lingdesktop.com
  Password: demo
  
To run these rake tasks separately:

  > jruby -S rake neo4j:gold
  > jruby -S rake neo4j:users
  
== Starting the server

 > jruby -S rails server
 
..or

 > jruby -S glassfish
 
 Open your browser to http:0.0.0.0:3000
 
== Production Server Setup

 see: http://kenai.com/projects/jruby/pages/JRubyOnRailsWithGlassfishGem
   







